from django.db import models
from website_users.models import FamilyProfile


class Language(models.Model):

    """Each family can select languages that they know or are generally
    interested in.
    """

    LANGUAGE = (
        ('Afrikaans', 'Afrikaans'),
        ('Albanian', 'Albanian'),
        ('Amharic', 'Amharic'),
        ('Arabic', 'Arabic'),
        ('Armenian', 'Armenian'),
        ('Azerbaijani', 'Azerbaijani'),
        ('Basque', 'Basque'),
        ('Belarusian', 'Belarusian'),
        ('Bengali', 'Bengali'),
        ('Bosnian', 'Bosnian'),
        ('Bulgarian', 'Bulgarian'),
        ('Catalan', 'Catalan'),
        ('Cebuano', 'Cebuano'),
        ('Chewa', 'Chewa'),
        ('Chinese (Simplified)', 'Chinese (Simplified)'),
        ('Chinese (Traditional)', 'Chinese (Traditional)'),
        ('Corsican', 'Corsican'),
        ('Croatian', 'Croatian'),
        ('Czech', 'Czech'),
        ('Danish', 'Danish'),
        ('Dutch', 'Dutch'),
        ('English', 'English'),
        ('Esperanto', 'Esperanto'),
        ('Estonian', 'Estonian'),
        ('Filipino (Tagalog)', 'Filipino (Tagalog)'),
        ('Finnish', 'Finnish'),
        ('French', 'French'),
        ('Frisian', 'Frisian'),
        ('Galician', 'Galician'),
        ('Georgian', 'Georgian'),
        ('German', 'German'),
        ('Greek', 'Greek'),
        ('Gujarati', 'Gujarati'),
        ('Haitian Creole', 'Haitian Creole'),
        ('Hausa', 'Hausa'),
        ('Hawaiian', 'Hawaiian'),
        ('Hebrew', 'Hebrew'),
        ('Hindi', 'Hindi'),
        ('Hmong', 'Hmong'),
        ('Hungarian', 'Hungarian'),
        ('Icelandic', 'Icelandic'),
        ('Igbo', 'Igbo'),
        ('Indonesian', 'Indonesian'),
        ('Irish', 'Irish'),
        ('Italian', 'Italian'),
        ('Japanese', 'Japanese'),
        ('Javanese', 'Javanese'),
        ('Kannada', 'Kannada'),
        ('Kazakh', 'Kazakh'),
        ('Khmer', 'Khmer'),
        ('Kinyarwanda', 'Kinyarwanda'),
        ('Korean', 'Korean'),
        ('Kurdish (Kurmanji)', 'Kurdish (Kurmanji)'),
        ('Kyrgyz', 'Kyrgyz'),
        ('Lao', 'Lao'),
        ('Latin', 'Latin'),
        ('Latvian', 'Latvian'),
        ('Lithuanian', 'Lithuanian'),
        ('Luxembourgish', 'Luxembourgish'),
        ('Macedonian', 'Macedonian'),
        ('Malagasy', 'Malagasy'),
        ('Malay', 'Malay'),
        ('Malayalam', 'Malayalam'),
        ('Maltese', 'Maltese'),
        ('Maori', 'Maori'),
        ('Marathi', 'Marathi'),
        ('Mongolian', 'Mongolian'),
        ('Myanmar (Burmese)', 'Myanmar (Burmese)'),
        ('Nepali', 'Nepali'),
        ('Norwegian (Bokmål)', 'Norwegian (Bokmål)'),
        ('Odia', 'Odia'),
        ('Pashto', 'Pashto'),
        ('Persian', 'Persian'),
        ('Polish', 'Polish'),
        ('Portuguese', 'Portuguese'),
        ('Punjabi (Gurmukhi)', 'Punjabi (Gurmukhi)'),
        ('Romanian', 'Romanian'),
        ('Russian', 'Russian'),
        ('Samoan', 'Samoan'),
        ('Scottish Gaelic', 'Scottish Gaelic'),
        ('Serbian', 'Serbian'),
        ('Shona', 'Shona'),
        ('Sindhi', 'Sindhi'),
        ('Sinhala', 'Sinhala'),
        ('Slovak', 'Slovak'),
        ('Slovenian', 'Slovenian'),
        ('Somali', 'Somali'),
        ('Sotho', 'Sotho'),
        ('Spanish', 'Spanish'),
        ('Sundanese', 'Sundanese'),
        ('Swahili', 'Swahili'),
        ('Swedish', 'Swedish'),
        ('Tajik', 'Tajik'),
        ('Tamil', 'Tamil'),
        ('Tatar', 'Tatar'),
        ('Telugu', 'Telugu'),
        ('Thai', 'Thai'),
        ('Turkish', 'Turkish'),
        ('Turkmen', 'Turkmen'),
        ('Ukrainian', 'Ukrainian'),
        ('Urdu', 'Urdu'),
        ('Uyghur', 'Uyghur'),
        ('Uzbek', 'Uzbek'),
        ('Vietnamese', 'Vietnamese'),
        ('Welsh', 'Welsh'),
        ('Xhosa', 'Xhosa'),
        ('Yiddish', 'Yiddish'),
        ('Yoruba', 'Yoruba'),
        ('Zulu', 'Zulu'),
    )

    user = models.OneToOneField(FamilyProfile, null=False, on_delete=models.CASCADE)
    languages = models.CharField(max_length=255, null=True, choices=LANGUAGE)

    def __str__(self):
        """Label as Family # | Member #."""
        return 'Family ' + str(self.user)
